<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
h1 {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

div#container {
  background-color: white;
  height: 170px;
  position: relative;
}

p {
  width: 30%;
  height: 30px;
  border: 3px solid black;
  margin-bottom: 15px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}



#p1 {
  position: absolute;
  background-color: #A52A2A;
  top: 7.5px;
  right: 5%;
  font-size: 25px;
  height: 40px;
}

#p2 {
  background-color: #DEB887;
  position: absolute;
  top: 7.5px;
  right: 5%;
  height: 40px;
  font-size: 25px;
}

#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 7.5px;
  right: 5%;
  height: 40px;
  font-size: 25px;
}

#p4 {
  height: 140px;
  width: 90%;
  position: absolute;
  border: 3px solid black;
  background-color: white;
  top: 7.5px;
  bottom: 7.5px;
  right: 7.5px;
  left: 7.5px;
  text-align: left;
  padding: 20px;
}

.row {
  width: 100%;
}



/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1>Our Menu</h1>


<div class="row">
  <div class="col-lg-4 col-md-6" id="container"><p id="p4"><br>Chicken is a domesticated bird species and one of the most widely consumed types of poultry around the world. It belongs to the biological family of birds called Phasianidae. </p><p id="p1">Chicken</p></div>
  <div class="col-lg-4 col-md-6" id="container"><p id="p4"><br>Beef is a type of meat that comes from cattle, particularly domesticated bovines such as cows, bulls, and steers. It is one of the most commonly consumed meats worldwide.</p><p id="p2">Beef</p></div>
  <div class="col-lg-4 col-md-12" id="container"><p id="p4"><br>Sushi is a traditional Japanese dish that consists of vinegared rice combined with various ingredients such as raw or cooked seafood, vegetables, and sometimes tropical fruits.</p><p id="p3">Sushi</p></div>
</div>


</body>
</html>










